# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36

[testenv]
deps=
    -rrequirements.txt
    pytest
    coverage
    pytest-cov
setenv =
    HOSTNAME = miss_htbt_service
commands=
    pytest --verbose --cov miss_htbt_service --cov-report=html
