# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36,py38,py39
skip_missing_interpreters = true

[testenv]
deps=
    -rrequirements.txt
    pytest
    coverage
    pytest-cov
setenv =
    CBS_HTBT_JSON={toxinidir}/etc/config.json
    PYTHONPATH = {toxinidir}/miss_htbt_service
recreate = True
commands=
    mkdir -p /tmp/opt/app/miss_htbt_service/logs/
    mkdir -p /tmp/opt/app/miss_htbt_service/tmp/
    mkdir -p /tmp/opt/app/miss_htbt_service/etc/
    mkdir -p /tmp/opt/app/miss_htbt_service/data/
    pytest --junitxml xunit-results.xml --cov miss_htbt_service --cov-report xml --cov-report term tests --verbose
whitelist_externals = mkdir
allowlist_externals = mkdir
