# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36

[testenv]
deps=
    -rrequirements.txt
    pytest
    coverage
    pytest-cov
setenv =
    COLLECTOR_HOST = 127.0.0.1
    COLLECTOR_PORT = 3904
    POLICY_HOST = 0.0.0.0
    POLICY_PORT = 4904
    HOSTNAME = miss_htbt_service
    PYTHONPATH={toxinidir}
commands=
    pytest --junitxml xunit-results.xml --cov miss_htbt_service --cov-report xml
    coverage xml
